<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
            <div class="logo">
                <h2>My Blog</h2>
            </div>
            <div class="others">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="admin.html">Admin</a></li>
                </ul>
            </div>
           
        </nav>
        <div class="hero">
            <h1>Welcome to My Blog</h1>
            <h3>This is a simple blog website where you can read and write blogs.</h3>
            <h5>Feel free to explore the content and share your thoughts!</h5>
        </div>
        
        
    </header>
    <hero>
    <div class="search">
        
        <input type="text" placeholder="Search for blogs..." class="searchbar">
    
         
        <select class="filter-topic">
            <option value="">All Topics</option>
            <option value="tech">Tech</option>
            <option value="lifestyle">Lifestyle</option>
            <option value="motivation">Motivation</option>
            <option value="education">Education</option>
            
        </select>
    
         
        <select class="filter-date">
            <option value="">All Authors</option>
            <option value="latest">Latest</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
            <option value="year">This Year</option>
        </select>
    
        <button class="searchbtn">Search</button>

    </div>
        
    </hero>
</body>
</html>